# Autogenerated - do not edit
import struct
import inspect
from functools import wraps, partial

import table



# Tables of method ids to decode functions
METHODS = {}


class FrameMeta(type):
    def __new__(cls, main, bases, dict):
        t = type.__new__(cls, main, bases, dict)
        if 'METHOD_ID' in dict:
            METHODS[dict['METHOD_ID']] = t
        return t


class Frame(object):
    __metaclass__ = FrameMeta

    has_content = False
    is_error = False

    def __init__(self, *args):
        for k, v in zip(self.__slots__, args):
            setattr(self, k, v)
