# Autogenerated - do not edit


class AMQPError(Exception):
    """An error was returned by AMQP."""


class AMQPSoftError(AMQPError):
    """A channel exception from AMQP.

    These close the channel that caused the error. Channel exceptions are
    usually due to 'soft' errors that do not affect the rest of the
    application.

    """


class AMQPHardError(AMQPError):
    """A connection error from AMQP.

    These close the socket connection and are usually due to 'hard' errors that
    indicate a programming fault, a bad configuration, or other case that needs
    intervention.

    """

